   . [רגילה 15-17/5 פותח=N] 1NT:פס
   . [רגילה 15-17/5 פותח=N] 1NT:סטיימן גיים
   . [רגילה 15-17/5 פותח=N] 1NT:סטיימן הזמנה
   . [רגילה 15-17/5 פותח=N] 1NT:טרנספר ♥
   . [רגילה 15-17/5 פותח=N] 1NT:טרנספר ♠
   . [רגילה 15-17/5 פותח=N] 1NT:3NT
   . [רגילה 15-17/5 פותח=N] מיגורים:1♥→2♥
   . [רגילה 15-17/5 פותח=N] מיגורים:1♥→3♥
   . [רגילה 15-17/5 פותח=N] מיגורים:1♥→4♥
   . [רגילה 15-17/5 פותח=N] מיגורים:1♥→1NT
   . [רגילה 15-17/5 פותח=N] מיגורים:1♥→2NT
   . [רגילה 15-17/5 פותח=N] מיגורים:1♥→3NT
   . [רגילה 15-17/5 פותח=N] מיגורים:1♠→2♠
   . [רגילה 15-17/5 פותח=N] מיגורים:1♠→3♠
   . [רגילה 15-17/5 פותח=N] מיגורים:1♠→4♠
   . [רגילה 15-17/5 פותח=N] מיגורים:1♠→1NT
   . [רגילה 15-17/5 פותח=N] מיגורים:1♠→2NT
   . [רגילה 15-17/5 פותח=N] מיגורים:1♠→3NT
   . [רגילה 15-17/5 פותח=N] מינורים:1♣→1♥
   . [רגילה 15-17/5 פותח=N] מינורים:1♣→1♠
   . [רגילה 15-17/5 פותח=N] מינורים:1♣→1NT
   . [רגילה 15-17/5 פותח=N] מינורים:1♣→2NT
   . [רגילה 15-17/5 פותח=N] מינורים:1♣→3NT
   . [רגילה 15-17/5 פותח=N] מינורים:1♦→1♥
   . [רגילה 15-17/5 פותח=N] מינורים:1♦→1♠
   . [רגילה 15-17/5 פותח=N] מינורים:1♦→1NT
   . [רגילה 15-17/5 פותח=N] מינורים:1♦→2NT
   . [רגילה 15-17/5 פותח=N] מינורים:1♦→3NT
   . [רגילה 15-17/5 פותח=N] סלאם:1NT→4♣ ג׳רבר
   . [רגילה 15-17/5 פותח=N] סלאם:1NT→4NT
   . [רגילה 15-17/5 פותח=N] סלאם:1♥→4♥ RKCB
   . [רגילה 15-17/5 פותח=N] סלאם:1♠→4♠ RKCB
   . [רגילה 15-17/5 פותח=N] פתיחות 2 חלשות:2♥ → פס
   . [רגילה 15-17/5 פותח=N] פתיחות 2 חלשות:2♥ → 4♥
   . [רגילה 15-17/5 פותח=N] פתיחות 2 חלשות:2♠ → פס
   . [רגילה 15-17/5 פותח=N] פתיחות 2 חלשות:2♠ → 4♠
   . [רגילה 15-17/5 פותח=N] 2♣ חזקה:2♣ → 2♦ שלילי
   . [רגילה 15-17/5 פותח=N] 2♣ חזקה:2♣ → 2♥ חיובי
   . [רגילה 15-17/5 פותח=N] 2♣ חזקה:2♣ → 2♠ חיובי
   . [רגילה 15-17/5 פותח=N] 2NT (20-22):2NT → 3NT
   . [רגילה 15-17/5 פותח=N] 2NT (20-22):2NT → סטיימן
   . [רגילה 15-17/5 פותח=N] 2NT (20-22):2NT → טרנספר ♥
   . [רגילה 15-17/5 פותח=N] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — רגילה 15-17/5 · פותח=N
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [רגילה 15-17/5 פותח=E] 1NT:פס
   . [רגילה 15-17/5 פותח=E] 1NT:סטיימן גיים
   . [רגילה 15-17/5 פותח=E] 1NT:סטיימן הזמנה
   . [רגילה 15-17/5 פותח=E] 1NT:טרנספר ♥
   . [רגילה 15-17/5 פותח=E] 1NT:טרנספר ♠
   . [רגילה 15-17/5 פותח=E] 1NT:3NT
   . [רגילה 15-17/5 פותח=E] מיגורים:1♥→2♥
   . [רגילה 15-17/5 פותח=E] מיגורים:1♥→3♥
   . [רגילה 15-17/5 פותח=E] מיגורים:1♥→4♥
   . [רגילה 15-17/5 פותח=E] מיגורים:1♥→1NT
   . [רגילה 15-17/5 פותח=E] מיגורים:1♥→2NT
   . [רגילה 15-17/5 פותח=E] מיגורים:1♥→3NT
   . [רגילה 15-17/5 פותח=E] מיגורים:1♠→2♠
   . [רגילה 15-17/5 פותח=E] מיגורים:1♠→3♠
   . [רגילה 15-17/5 פותח=E] מיגורים:1♠→4♠
   . [רגילה 15-17/5 פותח=E] מיגורים:1♠→1NT
   . [רגילה 15-17/5 פותח=E] מיגורים:1♠→2NT
   . [רגילה 15-17/5 פותח=E] מיגורים:1♠→3NT
   . [רגילה 15-17/5 פותח=E] מינורים:1♣→1♥
   . [רגילה 15-17/5 פותח=E] מינורים:1♣→1♠
   . [רגילה 15-17/5 פותח=E] מינורים:1♣→1NT
   . [רגילה 15-17/5 פותח=E] מינורים:1♣→2NT
   . [רגילה 15-17/5 פותח=E] מינורים:1♣→3NT
   . [רגילה 15-17/5 פותח=E] מינורים:1♦→1♥
   . [רגילה 15-17/5 פותח=E] מינורים:1♦→1♠
   . [רגילה 15-17/5 פותח=E] מינורים:1♦→1NT
   . [רגילה 15-17/5 פותח=E] מינורים:1♦→2NT
   . [רגילה 15-17/5 פותח=E] מינורים:1♦→3NT
   . [רגילה 15-17/5 פותח=E] סלאם:1NT→4♣ ג׳רבר
   . [רגילה 15-17/5 פותח=E] סלאם:1NT→4NT
   . [רגילה 15-17/5 פותח=E] סלאם:1♥→4♥ RKCB
   . [רגילה 15-17/5 פותח=E] סלאם:1♠→4♠ RKCB
   . [רגילה 15-17/5 פותח=E] פתיחות 2 חלשות:2♥ → פס
   . [רגילה 15-17/5 פותח=E] פתיחות 2 חלשות:2♥ → 4♥
   . [רגילה 15-17/5 פותח=E] פתיחות 2 חלשות:2♠ → פס
   . [רגילה 15-17/5 פותח=E] פתיחות 2 חלשות:2♠ → 4♠
   . [רגילה 15-17/5 פותח=E] 2♣ חזקה:2♣ → 2♦ שלילי
   . [רגילה 15-17/5 פותח=E] 2♣ חזקה:2♣ → 2♥ חיובי
   . [רגילה 15-17/5 פותח=E] 2♣ חזקה:2♣ → 2♠ חיובי
   . [רגילה 15-17/5 פותח=E] 2NT (20-22):2NT → 3NT
   . [רגילה 15-17/5 פותח=E] 2NT (20-22):2NT → סטיימן
   . [רגילה 15-17/5 פותח=E] 2NT (20-22):2NT → טרנספר ♥
   . [רגילה 15-17/5 פותח=E] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — רגילה 15-17/5 · פותח=E
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [רגילה 15-17/5 פותח=S] 1NT:פס
   . [רגילה 15-17/5 פותח=S] 1NT:סטיימן גיים
   . [רגילה 15-17/5 פותח=S] 1NT:סטיימן הזמנה
   . [רגילה 15-17/5 פותח=S] 1NT:טרנספר ♥
   . [רגילה 15-17/5 פותח=S] 1NT:טרנספר ♠
   . [רגילה 15-17/5 פותח=S] 1NT:3NT
   . [רגילה 15-17/5 פותח=S] מיגורים:1♥→2♥
   . [רגילה 15-17/5 פותח=S] מיגורים:1♥→3♥
   . [רגילה 15-17/5 פותח=S] מיגורים:1♥→4♥
   . [רגילה 15-17/5 פותח=S] מיגורים:1♥→1NT
   . [רגילה 15-17/5 פותח=S] מיגורים:1♥→2NT
   . [רגילה 15-17/5 פותח=S] מיגורים:1♥→3NT
   . [רגילה 15-17/5 פותח=S] מיגורים:1♠→2♠
   . [רגילה 15-17/5 פותח=S] מיגורים:1♠→3♠
   . [רגילה 15-17/5 פותח=S] מיגורים:1♠→4♠
   . [רגילה 15-17/5 פותח=S] מיגורים:1♠→1NT
   . [רגילה 15-17/5 פותח=S] מיגורים:1♠→2NT
   . [רגילה 15-17/5 פותח=S] מיגורים:1♠→3NT
   . [רגילה 15-17/5 פותח=S] מינורים:1♣→1♥
   . [רגילה 15-17/5 פותח=S] מינורים:1♣→1♠
   . [רגילה 15-17/5 פותח=S] מינורים:1♣→1NT
   . [רגילה 15-17/5 פותח=S] מינורים:1♣→2NT
   . [רגילה 15-17/5 פותח=S] מינורים:1♣→3NT
   . [רגילה 15-17/5 פותח=S] מינורים:1♦→1♥
   . [רגילה 15-17/5 פותח=S] מינורים:1♦→1♠
   . [רגילה 15-17/5 פותח=S] מינורים:1♦→1NT
   . [רגילה 15-17/5 פותח=S] מינורים:1♦→2NT
   . [רגילה 15-17/5 פותח=S] מינורים:1♦→3NT
   . [רגילה 15-17/5 פותח=S] סלאם:1NT→4♣ ג׳רבר
   . [רגילה 15-17/5 פותח=S] סלאם:1NT→4NT
   . [רגילה 15-17/5 פותח=S] סלאם:1♥→4♥ RKCB
   . [רגילה 15-17/5 פותח=S] סלאם:1♠→4♠ RKCB
   . [רגילה 15-17/5 פותח=S] פתיחות 2 חלשות:2♥ → פס
   . [רגילה 15-17/5 פותח=S] פתיחות 2 חלשות:2♥ → 4♥
   . [רגילה 15-17/5 פותח=S] פתיחות 2 חלשות:2♠ → פס
   . [רגילה 15-17/5 פותח=S] פתיחות 2 חלשות:2♠ → 4♠
   . [רגילה 15-17/5 פותח=S] 2♣ חזקה:2♣ → 2♦ שלילי
   . [רגילה 15-17/5 פותח=S] 2♣ חזקה:2♣ → 2♥ חיובי
   . [רגילה 15-17/5 פותח=S] 2♣ חזקה:2♣ → 2♠ חיובי
   . [רגילה 15-17/5 פותח=S] 2NT (20-22):2NT → 3NT
   . [רגילה 15-17/5 פותח=S] 2NT (20-22):2NT → סטיימן
   . [רגילה 15-17/5 פותח=S] 2NT (20-22):2NT → טרנספר ♥
   . [רגילה 15-17/5 פותח=S] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — רגילה 15-17/5 · פותח=S
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [רגילה 15-17/5 פותח=W] 1NT:פס
   . [רגילה 15-17/5 פותח=W] 1NT:סטיימן גיים
   . [רגילה 15-17/5 פותח=W] 1NT:סטיימן הזמנה
   . [רגילה 15-17/5 פותח=W] 1NT:טרנספר ♥
   . [רגילה 15-17/5 פותח=W] 1NT:טרנספר ♠
   . [רגילה 15-17/5 פותח=W] 1NT:3NT
   . [רגילה 15-17/5 פותח=W] מיגורים:1♥→2♥
   . [רגילה 15-17/5 פותח=W] מיגורים:1♥→3♥
   . [רגילה 15-17/5 פותח=W] מיגורים:1♥→4♥
   . [רגילה 15-17/5 פותח=W] מיגורים:1♥→1NT
   . [רגילה 15-17/5 פותח=W] מיגורים:1♥→2NT
   . [רגילה 15-17/5 פותח=W] מיגורים:1♥→3NT
   . [רגילה 15-17/5 פותח=W] מיגורים:1♠→2♠
   . [רגילה 15-17/5 פותח=W] מיגורים:1♠→3♠
   . [רגילה 15-17/5 פותח=W] מיגורים:1♠→4♠
   . [רגילה 15-17/5 פותח=W] מיגורים:1♠→1NT
   . [רגילה 15-17/5 פותח=W] מיגורים:1♠→2NT
   . [רגילה 15-17/5 פותח=W] מיגורים:1♠→3NT
   . [רגילה 15-17/5 פותח=W] מינורים:1♣→1♥
   . [רגילה 15-17/5 פותח=W] מינורים:1♣→1♠
   . [רגילה 15-17/5 פותח=W] מינורים:1♣→1NT
   . [רגילה 15-17/5 פותח=W] מינורים:1♣→2NT
   . [רגילה 15-17/5 פותח=W] מינורים:1♣→3NT
   . [רגילה 15-17/5 פותח=W] מינורים:1♦→1♥
   . [רגילה 15-17/5 פותח=W] מינורים:1♦→1♠
   . [רגילה 15-17/5 פותח=W] מינורים:1♦→1NT
   . [רגילה 15-17/5 פותח=W] מינורים:1♦→2NT
   . [רגילה 15-17/5 פותח=W] מינורים:1♦→3NT
   . [רגילה 15-17/5 פותח=W] סלאם:1NT→4♣ ג׳רבר
   . [רגילה 15-17/5 פותח=W] סלאם:1NT→4NT
   . [רגילה 15-17/5 פותח=W] סלאם:1♥→4♥ RKCB
   . [רגילה 15-17/5 פותח=W] סלאם:1♠→4♠ RKCB
   . [רגילה 15-17/5 פותח=W] פתיחות 2 חלשות:2♥ → פס
   . [רגילה 15-17/5 פותח=W] פתיחות 2 חלשות:2♥ → 4♥
   . [רגילה 15-17/5 פותח=W] פתיחות 2 חלשות:2♠ → פס
   . [רגילה 15-17/5 פותח=W] פתיחות 2 חלשות:2♠ → 4♠
   . [רגילה 15-17/5 פותח=W] 2♣ חזקה:2♣ → 2♦ שלילי
   . [רגילה 15-17/5 פותח=W] 2♣ חזקה:2♣ → 2♥ חיובי
   . [רגילה 15-17/5 פותח=W] 2♣ חזקה:2♣ → 2♠ חיובי
   . [רגילה 15-17/5 פותח=W] 2NT (20-22):2NT → 3NT
   . [רגילה 15-17/5 פותח=W] 2NT (20-22):2NT → סטיימן
   . [רגילה 15-17/5 פותח=W] 2NT (20-22):2NT → טרנספר ♥
   . [רגילה 15-17/5 פותח=W] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — רגילה 15-17/5 · פותח=W
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [אקול 12-14/4 פותח=N] 1NT:פס
   . [אקול 12-14/4 פותח=N] 1NT:סטיימן גיים
   . [אקול 12-14/4 פותח=N] 1NT:סטיימן הזמנה
   . [אקול 12-14/4 פותח=N] 1NT:טרנספר ♥
   . [אקול 12-14/4 פותח=N] 1NT:טרנספר ♠
   . [אקול 12-14/4 פותח=N] 1NT:3NT
   . [אקול 12-14/4 פותח=N] מיגורים:1♥→2♥
   . [אקול 12-14/4 פותח=N] מיגורים:1♥→3♥
   . [אקול 12-14/4 פותח=N] מיגורים:1♥→4♥
   . [אקול 12-14/4 פותח=N] מיגורים:1♥→1NT
   . [אקול 12-14/4 פותח=N] מיגורים:1♥→2NT
   . [אקול 12-14/4 פותח=N] מיגורים:1♥→3NT
   . [אקול 12-14/4 פותח=N] מיגורים:1♠→2♠
   . [אקול 12-14/4 פותח=N] מיגורים:1♠→3♠
   . [אקול 12-14/4 פותח=N] מיגורים:1♠→4♠
   . [אקול 12-14/4 פותח=N] מיגורים:1♠→1NT
   . [אקול 12-14/4 פותח=N] מיגורים:1♠→2NT
   . [אקול 12-14/4 פותח=N] מיגורים:1♠→3NT
   . [אקול 12-14/4 פותח=N] מינורים:1♣→1♥
   . [אקול 12-14/4 פותח=N] מינורים:1♣→1♠
   . [אקול 12-14/4 פותח=N] מינורים:1♣→1NT
   . [אקול 12-14/4 פותח=N] מינורים:1♣→2NT
   . [אקול 12-14/4 פותח=N] מינורים:1♣→3NT
   . [אקול 12-14/4 פותח=N] מינורים:1♦→1♥
   . [אקול 12-14/4 פותח=N] מינורים:1♦→1♠
   . [אקול 12-14/4 פותח=N] מינורים:1♦→1NT
   . [אקול 12-14/4 פותח=N] מינורים:1♦→2NT
   . [אקול 12-14/4 פותח=N] מינורים:1♦→3NT
   . [אקול 12-14/4 פותח=N] סלאם:1NT→4♣ ג׳רבר
   . [אקול 12-14/4 פותח=N] סלאם:1NT→4NT
   . [אקול 12-14/4 פותח=N] סלאם:1♥→4♥ RKCB
   . [אקול 12-14/4 פותח=N] סלאם:1♠→4♠ RKCB
   . [אקול 12-14/4 פותח=N] פתיחות 2 חלשות:2♥ → פס
   . [אקול 12-14/4 פותח=N] פתיחות 2 חלשות:2♥ → 4♥
   . [אקול 12-14/4 פותח=N] פתיחות 2 חלשות:2♠ → פס
   . [אקול 12-14/4 פותח=N] פתיחות 2 חלשות:2♠ → 4♠
   . [אקול 12-14/4 פותח=N] 2♣ חזקה:2♣ → 2♦ שלילי
   . [אקול 12-14/4 פותח=N] 2♣ חזקה:2♣ → 2♥ חיובי
   . [אקול 12-14/4 פותח=N] 2♣ חזקה:2♣ → 2♠ חיובי
   . [אקול 12-14/4 פותח=N] 2NT (20-22):2NT → 3NT
   . [אקול 12-14/4 פותח=N] 2NT (20-22):2NT → סטיימן
   . [אקול 12-14/4 פותח=N] 2NT (20-22):2NT → טרנספר ♥
   . [אקול 12-14/4 פותח=N] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — אקול 12-14/4 · פותח=N
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [אקול 12-14/4 פותח=E] 1NT:פס
   . [אקול 12-14/4 פותח=E] 1NT:סטיימן גיים
   . [אקול 12-14/4 פותח=E] 1NT:סטיימן הזמנה
   . [אקול 12-14/4 פותח=E] 1NT:טרנספר ♥
   . [אקול 12-14/4 פותח=E] 1NT:טרנספר ♠
   . [אקול 12-14/4 פותח=E] 1NT:3NT
   . [אקול 12-14/4 פותח=E] מיגורים:1♥→2♥
   . [אקול 12-14/4 פותח=E] מיגורים:1♥→3♥
   . [אקול 12-14/4 פותח=E] מיגורים:1♥→4♥
   . [אקול 12-14/4 פותח=E] מיגורים:1♥→1NT
   . [אקול 12-14/4 פותח=E] מיגורים:1♥→2NT
   . [אקול 12-14/4 פותח=E] מיגורים:1♥→3NT
   . [אקול 12-14/4 פותח=E] מיגורים:1♠→2♠
   . [אקול 12-14/4 פותח=E] מיגורים:1♠→3♠
   . [אקול 12-14/4 פותח=E] מיגורים:1♠→4♠
   . [אקול 12-14/4 פותח=E] מיגורים:1♠→1NT
   . [אקול 12-14/4 פותח=E] מיגורים:1♠→2NT
   . [אקול 12-14/4 פותח=E] מיגורים:1♠→3NT
   . [אקול 12-14/4 פותח=E] מינורים:1♣→1♥
   . [אקול 12-14/4 פותח=E] מינורים:1♣→1♠
   . [אקול 12-14/4 פותח=E] מינורים:1♣→1NT
   . [אקול 12-14/4 פותח=E] מינורים:1♣→2NT
   . [אקול 12-14/4 פותח=E] מינורים:1♣→3NT
   . [אקול 12-14/4 פותח=E] מינורים:1♦→1♥
   . [אקול 12-14/4 פותח=E] מינורים:1♦→1♠
   . [אקול 12-14/4 פותח=E] מינורים:1♦→1NT
   . [אקול 12-14/4 פותח=E] מינורים:1♦→2NT
   . [אקול 12-14/4 פותח=E] מינורים:1♦→3NT
   . [אקול 12-14/4 פותח=E] סלאם:1NT→4♣ ג׳רבר
   . [אקול 12-14/4 פותח=E] סלאם:1NT→4NT
   . [אקול 12-14/4 פותח=E] סלאם:1♥→4♥ RKCB
   . [אקול 12-14/4 פותח=E] סלאם:1♠→4♠ RKCB
   . [אקול 12-14/4 פותח=E] פתיחות 2 חלשות:2♥ → פס
   . [אקול 12-14/4 פותח=E] פתיחות 2 חלשות:2♥ → 4♥
   . [אקול 12-14/4 פותח=E] פתיחות 2 חלשות:2♠ → פס
   . [אקול 12-14/4 פותח=E] פתיחות 2 חלשות:2♠ → 4♠
   . [אקול 12-14/4 פותח=E] 2♣ חזקה:2♣ → 2♦ שלילי
   . [אקול 12-14/4 פותח=E] 2♣ חזקה:2♣ → 2♥ חיובי
   . [אקול 12-14/4 פותח=E] 2♣ חזקה:2♣ → 2♠ חיובי
   . [אקול 12-14/4 פותח=E] 2NT (20-22):2NT → 3NT
   . [אקול 12-14/4 פותח=E] 2NT (20-22):2NT → סטיימן
   . [אקול 12-14/4 פותח=E] 2NT (20-22):2NT → טרנספר ♥
   . [אקול 12-14/4 פותח=E] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — אקול 12-14/4 · פותח=E
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [אקול 12-14/4 פותח=S] 1NT:פס
   . [אקול 12-14/4 פותח=S] 1NT:סטיימן גיים
   . [אקול 12-14/4 פותח=S] 1NT:סטיימן הזמנה
   . [אקול 12-14/4 פותח=S] 1NT:טרנספר ♥
   . [אקול 12-14/4 פותח=S] 1NT:טרנספר ♠
   . [אקול 12-14/4 פותח=S] 1NT:3NT
   . [אקול 12-14/4 פותח=S] מיגורים:1♥→2♥
   . [אקול 12-14/4 פותח=S] מיגורים:1♥→3♥
   . [אקול 12-14/4 פותח=S] מיגורים:1♥→4♥
   . [אקול 12-14/4 פותח=S] מיגורים:1♥→1NT
   . [אקול 12-14/4 פותח=S] מיגורים:1♥→2NT
   . [אקול 12-14/4 פותח=S] מיגורים:1♥→3NT
   . [אקול 12-14/4 פותח=S] מיגורים:1♠→2♠
   . [אקול 12-14/4 פותח=S] מיגורים:1♠→3♠
   . [אקול 12-14/4 פותח=S] מיגורים:1♠→4♠
   . [אקול 12-14/4 פותח=S] מיגורים:1♠→1NT
   . [אקול 12-14/4 פותח=S] מיגורים:1♠→2NT
   . [אקול 12-14/4 פותח=S] מיגורים:1♠→3NT
   . [אקול 12-14/4 פותח=S] מינורים:1♣→1♥
   . [אקול 12-14/4 פותח=S] מינורים:1♣→1♠
   . [אקול 12-14/4 פותח=S] מינורים:1♣→1NT
   . [אקול 12-14/4 פותח=S] מינורים:1♣→2NT
   . [אקול 12-14/4 פותח=S] מינורים:1♣→3NT
   . [אקול 12-14/4 פותח=S] מינורים:1♦→1♥
   . [אקול 12-14/4 פותח=S] מינורים:1♦→1♠
   . [אקול 12-14/4 פותח=S] מינורים:1♦→1NT
   . [אקול 12-14/4 פותח=S] מינורים:1♦→2NT
   . [אקול 12-14/4 פותח=S] מינורים:1♦→3NT
   . [אקול 12-14/4 פותח=S] סלאם:1NT→4♣ ג׳רבר
   . [אקול 12-14/4 פותח=S] סלאם:1NT→4NT
   . [אקול 12-14/4 פותח=S] סלאם:1♥→4♥ RKCB
   . [אקול 12-14/4 פותח=S] סלאם:1♠→4♠ RKCB
   . [אקול 12-14/4 פותח=S] פתיחות 2 חלשות:2♥ → פס
   . [אקול 12-14/4 פותח=S] פתיחות 2 חלשות:2♥ → 4♥
   . [אקול 12-14/4 פותח=S] פתיחות 2 חלשות:2♠ → פס
   . [אקול 12-14/4 פותח=S] פתיחות 2 חלשות:2♠ → 4♠
   . [אקול 12-14/4 פותח=S] 2♣ חזקה:2♣ → 2♦ שלילי
   . [אקול 12-14/4 פותח=S] 2♣ חזקה:2♣ → 2♥ חיובי
   . [אקול 12-14/4 פותח=S] 2♣ חזקה:2♣ → 2♠ חיובי
   . [אקול 12-14/4 פותח=S] 2NT (20-22):2NT → 3NT
   . [אקול 12-14/4 פותח=S] 2NT (20-22):2NT → סטיימן
   . [אקול 12-14/4 פותח=S] 2NT (20-22):2NT → טרנספר ♥
   . [אקול 12-14/4 פותח=S] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — אקול 12-14/4 · פותח=S
======================================================================
  -> 0/43 תרחישים עם הפרות
   . [אקול 12-14/4 פותח=W] 1NT:פס
   . [אקול 12-14/4 פותח=W] 1NT:סטיימן גיים
   . [אקול 12-14/4 פותח=W] 1NT:סטיימן הזמנה
   . [אקול 12-14/4 פותח=W] 1NT:טרנספר ♥
   . [אקול 12-14/4 פותח=W] 1NT:טרנספר ♠
   . [אקול 12-14/4 פותח=W] 1NT:3NT
   . [אקול 12-14/4 פותח=W] מיגורים:1♥→2♥
   . [אקול 12-14/4 פותח=W] מיגורים:1♥→3♥
   . [אקול 12-14/4 פותח=W] מיגורים:1♥→4♥
   . [אקול 12-14/4 פותח=W] מיגורים:1♥→1NT
   . [אקול 12-14/4 פותח=W] מיגורים:1♥→2NT
   . [אקול 12-14/4 פותח=W] מיגורים:1♥→3NT
   . [אקול 12-14/4 פותח=W] מיגורים:1♠→2♠
   . [אקול 12-14/4 פותח=W] מיגורים:1♠→3♠
   . [אקול 12-14/4 פותח=W] מיגורים:1♠→4♠
   . [אקול 12-14/4 פותח=W] מיגורים:1♠→1NT
   . [אקול 12-14/4 פותח=W] מיגורים:1♠→2NT
   . [אקול 12-14/4 פותח=W] מיגורים:1♠→3NT
   . [אקול 12-14/4 פותח=W] מינורים:1♣→1♥
   . [אקול 12-14/4 פותח=W] מינורים:1♣→1♠
   . [אקול 12-14/4 פותח=W] מינורים:1♣→1NT
   . [אקול 12-14/4 פותח=W] מינורים:1♣→2NT
   . [אקול 12-14/4 פותח=W] מינורים:1♣→3NT
   . [אקול 12-14/4 פותח=W] מינורים:1♦→1♥
   . [אקול 12-14/4 פותח=W] מינורים:1♦→1♠
   . [אקול 12-14/4 פותח=W] מינורים:1♦→1NT
   . [אקול 12-14/4 פותח=W] מינורים:1♦→2NT
   . [אקול 12-14/4 פותח=W] מינורים:1♦→3NT
   . [אקול 12-14/4 פותח=W] סלאם:1NT→4♣ ג׳רבר
   . [אקול 12-14/4 פותח=W] סלאם:1NT→4NT
   . [אקול 12-14/4 פותח=W] סלאם:1♥→4♥ RKCB
   . [אקול 12-14/4 פותח=W] סלאם:1♠→4♠ RKCB
   . [אקול 12-14/4 פותח=W] פתיחות 2 חלשות:2♥ → פס
   . [אקול 12-14/4 פותח=W] פתיחות 2 חלשות:2♥ → 4♥
   . [אקול 12-14/4 פותח=W] פתיחות 2 חלשות:2♠ → פס
   . [אקול 12-14/4 פותח=W] פתיחות 2 חלשות:2♠ → 4♠
   . [אקול 12-14/4 פותח=W] 2♣ חזקה:2♣ → 2♦ שלילי
   . [אקול 12-14/4 פותח=W] 2♣ חזקה:2♣ → 2♥ חיובי
   . [אקול 12-14/4 פותח=W] 2♣ חזקה:2♣ → 2♠ חיובי
   . [אקול 12-14/4 פותח=W] 2NT (20-22):2NT → 3NT
   . [אקול 12-14/4 פותח=W] 2NT (20-22):2NT → סטיימן
   . [אקול 12-14/4 פותח=W] 2NT (20-22):2NT → טרנספר ♥
   . [אקול 12-14/4 פותח=W] 2NT (20-22):2NT → טרנספר ♠

======================================================================
שיעורים — אקול 12-14/4 · פותח=W
======================================================================
  -> 0/43 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — רגילה 15-17/5 · פותח=N
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — רגילה 15-17/5 · פותח=E
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — רגילה 15-17/5 · פותח=S
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — רגילה 15-17/5 · פותח=W
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — אקול 12-14/4 · פותח=N
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — אקול 12-14/4 · פותח=E
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — אקול 12-14/4 · פותח=S
======================================================================
  -> 0/77 תרחישים עם הפרות
   . NT→stayman
   . NT→trans-h
   . NT→trans-s
   . NT→2nt
   . NT→None
   . מיגור-גנרי חלש 12-14→support
   . מיגור-גנרי חלש 12-14→1nt
   . מיגור-גנרי חלש 12-14→2nt
   . מיגור-גנרי בינוני 15-17→support
   . מיגור-גנרי בינוני 15-17→1nt
   . מיגור-גנרי בינוני 15-17→2nt
   . מיגור-גנרי חזק 18-21→support
   . מיגור-גנרי חזק 18-21→1nt
   . מיגור-גנרי חזק 18-21→2nt
   . מינור-גנרי חלש 12-14→1h
   . מינור-גנרי חלש 12-14→1s
   . מינור-גנרי חלש 12-14→1nt
   . מינור-גנרי חלש 12-14→2nt
   . מינור-גנרי חלש 12-14→supp-minor
   . מינור-גנרי בינוני 15-17→1h
   . מינור-גנרי בינוני 15-17→1s
   . מינור-גנרי בינוני 15-17→1nt
   . מינור-גנרי בינוני 15-17→2nt
   . מינור-גנרי בינוני 15-17→supp-minor
   . מינור-גנרי חזק 18-21→1h
   . מינור-גנרי חזק 18-21→1s
   . מינור-גנרי חזק 18-21→1nt
   . מינור-גנרי חזק 18-21→2nt
   . מינור-גנרי חזק 18-21→supp-minor
   . מיגור ♥ חלש 12-14→support
   . מיגור ♥ חלש 12-14→1nt
   . מיגור ♥ חלש 12-14→2nt
   . מיגור ♥ בינוני 15-17→support
   . מיגור ♥ בינוני 15-17→1nt
   . מיגור ♥ בינוני 15-17→2nt
   . מיגור ♥ חזק 18-21→support
   . מיגור ♥ חזק 18-21→1nt
   . מיגור ♥ חזק 18-21→2nt
   . מיגור ♠ חלש 12-14→support
   . מיגור ♠ חלש 12-14→1nt
   . מיגור ♠ חלש 12-14→2nt
   . מיגור ♠ בינוני 15-17→support
   . מיגור ♠ בינוני 15-17→1nt
   . מיגור ♠ בינוני 15-17→2nt
   . מיגור ♠ חזק 18-21→support
   . מיגור ♠ חזק 18-21→1nt
   . מיגור ♠ חזק 18-21→2nt
   . מינור ♣ חלש 12-14→1h
   . מינור ♣ חלש 12-14→1s
   . מינור ♣ חלש 12-14→1nt
   . מינור ♣ חלש 12-14→2nt
   . מינור ♣ חלש 12-14→supp-minor
   . מינור ♣ בינוני 15-17→1h
   . מינור ♣ בינוני 15-17→1s
   . מינור ♣ בינוני 15-17→1nt
   . מינור ♣ בינוני 15-17→2nt
   . מינור ♣ בינוני 15-17→supp-minor
   . מינור ♣ חזק 18-21→1h
   . מינור ♣ חזק 18-21→1s
   . מינור ♣ חזק 18-21→1nt
   . מינור ♣ חזק 18-21→2nt
   . מינור ♣ חזק 18-21→supp-minor
   . מינור ♦ חלש 12-14→1h
   . מינור ♦ חלש 12-14→1s
   . מינור ♦ חלש 12-14→1nt
   . מינור ♦ חלש 12-14→2nt
   . מינור ♦ חלש 12-14→supp-minor
   . מינור ♦ בינוני 15-17→1h
   . מינור ♦ בינוני 15-17→1s
   . מינור ♦ בינוני 15-17→1nt
   . מינור ♦ בינוני 15-17→2nt
   . מינור ♦ בינוני 15-17→supp-minor
   . מינור ♦ חזק 18-21→1h
   . מינור ♦ חזק 18-21→1s
   . מינור ♦ חזק 18-21→1nt
   . מינור ♦ חזק 18-21→2nt
   . מינור ♦ חזק 18-21→supp-minor

======================================================================
פאנל — אקול 12-14/4 · פותח=W
======================================================================
  -> 0/77 תרחישים עם הפרות

######################################################################
סה״כ תרחישים עם הפרות: 0
######################################################################
EXIT=0
